.bg-boz{ background-color: #f2f2f2;}
.bg-gri{ background-color: #f9f9f9 !important;}
.fs14px{ font-size: 14px;}
.mb-10px{margin-bottom: 0px !important;}
.mb-18px{margin-bottom: 18px !important;}
.mb-30px{margin-bottom: 30px !important;}
.over-h{ overflow: hidden;}
a:hover{
    text-decoration: underline !important;
}
ul{
    list-style: none;
}
ol{
    list-style: 1;
}
#navbarSupportedContent a{
    white-space: nowrap;
}
#nav2{
    overflow-x: auto;
}
#nav2::-webkit-scrollbar{
    display: none;
}
.nav2 span{
    color: #bf4800;
    font-size: 10px;
}
.nav2 small{
    font-size: 12px;
    white-space: nowrap;
}
#i-se-light img{
    height: 54px;
    width: 19px;
}
#airtag-light img{
    height: 54px;
    width: 30px;
}
#apple-card-light img{
    height: 54px;
    width: 36px;
}
#ios-17-light img{
    height: 54px;
    width: 32px;
}
#iphone15-pro{
   background: #000;
}
.iphone-new{
    color: #f56300;
    font-size: .7em;
    margin-bottom: 0px;
}
#iph-15-x {
    display: none;
}
#iph-15-y img{
    height: 300px;
}
#iphone-15bg{
    background: url('../img/iphone-15.jpg') 50%/cover;
    height: 200px;
}
#iphonese{
    background-color: #FBFBFD;
}
#iphonese h2{
    background-clip: text ;
    background-image: linear-gradient(90deg, rgb(30, 55, 145) 0%, rgb(41, 72, 177) 40%, rgb(49, 83, 198) 55%, rgb(56, 95, 218) 60%); ;
    color: transparent;
}
#qaqa {
    background: url('../img/qaqa.jpg') 80%;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
}
#mob-guide h5{
    font-size: 19px !important;
    font-weight: 600 !important;
}
#mob-guide h3{
    font-size: 40px !important;
    font-weight: 600 !important;
}
#mob-guide a{
    font-size: 17px !important;
    font-weight: 400 !important;
}
.new{
    font-size: 12px !important;
    font-weight: 400 !important;
    color: #bf4800;
}
.ultimate{
    font-size: 18px !important;
    font-weight: 400 !important;
}
.learn-more{
    font-size: 14px !important;
    font-weight: 400 !important;
}
.ekran{
    font-size: 20px !important;
    font-weight: 600 !important;
}
.item-1{
    height: 150px;
}
.item-2{
    height: 200px;
}
.item-3{
    height: 175px;
}
.item-4{
    height: 150px;
}
.item-5{
    height: 270px;
}
.item-6{
    height: 165px;
}
.item-7{
    height: 220px;
}
.item-8{
    height: 135px;
}
.item-9{
    height: 157px;
}
.item-10{
    height: 130px;
}
#ways-to-save h2 , #feature h2{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 43px;
}
#card-1{
    max-height: 550px;
}
#grid-img1{
    background: url('../img/grid-1.jpg');
    background-repeat: no-repeat;
    background-position: 0% 10%;
    width: 734px;
    height: 387px;
    background-size: 734px 387px;
}
#card-1, #card-2{
    background-color: #fff;
    padding: 50px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
#card-1 h3, #card-2 h3{
    font-size: 1.5em;
    font-weight: 600;
}
#card-2 span{
    font-size: 12px;
    font-weight: 600;
    color: rgb(110, 110, 115);
}
.includes{
    font-size: 12px;
    font-weight: 400;
    color: rgb(110, 110, 115);
}
#card-3{
    max-height: 500px;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #fff;
    padding: 50px 0 0 0;
}
#card-4{
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #fff;
    padding: 50px 0 0 0 ;
}
#grid-img2{
    background: url('../img/a1.jpg')center/cover no-repeat;
    background-size: 736px 251px;
    height: 251px;
    width: 100%;
}
.wrapper2 h3{
    font-size: 3em;
    font-weight: 600;
}
.wrapper2 p{
    font-size: 21px;
    font-weight: 400;
    width: 290px;
}
.wrapper2 a{
    font-size: 21px;
    font-weight: 400;
}
#feature-img1{
    background: url('../img/a2.jpg');
    background-repeat: no-repeat;
    background-size: 233px 182px;
    width: 233px;
    margin: auto;
    height: 182px;
}
#feature-cnt2, #feature-cnt3{
    overflow: hidden;
}
#feature-img2{
    background: url('../img/a3.jpg')center;
    background-repeat: no-repeat;
    background-size: auto 397px;
    margin: auto;
    height: 397px;
}
#feature-img3{
    background: url('../img/a4.jpg')no-repeat;
    height: 500px;
    background-position: center 80%;
}
.feature-ftr a{
    font-size: 21px;
    font-weight: 400;
}
#col3 h4{
    font-size: 21px;
    font-weight: 600;
}
#col3 p, #col3 a{
    font-size: 21px;
    font-weight: 400;
    text-decoration: none;
}
#what-makes h2{
    font-size: 32px;
    font-weight: 600;
}
#what-makes h3{
    font-size: 2em;
    font-weight: 600;
}
#what-makes p, #what-makes a{
    font-size: 21px;
    font-weight: 400;
    text-decoration: none;
}
#what-makesimg1{
    background: url('../img/a5.jpg')no-repeat;
    height: 500px;
    background-size: cover;
    background-position: 10% 70%;
    width: 100%;
}
#what-makesimg2{
    background: url('../img/a6.jpg')no-repeat;
    height: 258px;
    background-size: 734px 258px;
    background-position: -80% 80%;
    width: 734px;
}
.wrapper5{
    overflow: hidden;
}
#what-makesimg3{
    background: url('../img/a7.jpg')center/cover no-repeat;
    height: 440px;
}
#get-more h2{
    font-size: 32px;
}
.one p, .fitness p, .arcade p, .news p, .gift p, .intro p{
    font-size: 21px;
    font-weight: 600;
    max-width: 315px;
}
.one a, .fitness a, .arcade a, .news a, .gift a, .intro a{
    font-size: 21px;
    font-weight: 400;
    text-decoration: none;
    margin: 0 10px;
}
#fitnessimg{
    background: url('../img/a8.jpg');
    height: 348px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 734px 555px;
    width: 100%;
    margin: auto;
}
#grid-3{
    height: 256px;
    overflow: hidden;
    display: grid;
    gap: 5px;
    margin-left: -105px;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(3,auto);
}
#newsimg{
    background: url('../img/a9.jpg');
    background-size: 736px 490px;
    height: 300px;
    width: 100%;
    background-position: 50% 100%;
}
#giftimg{
    background: url('../img/a10.jpg');
    background-size: 694px 247px;
    width: 100%;
    height: 247px;
    background-position: 50% 50%;
}
.intro h3{
    font-size: 32px;
    font-weight: 600; 
}
#introimg{
    background: url('../img/a11.jpg');
    background-size: 277px 305px;
    width: 277px;
    height: 305px;
}
.acc-bg{
    background-color: #F5F5F7;
}
footer{
    background-color: #F5F5F7;
    color: #0000008f;
    font-size: 12px;
    font-weight: 400;
}
.footer-cnt{
    max-width: 980px;
    padding: 10px 22px;
    margin: auto;
}
.ilk{
    border-bottom: 1px solid #00000029;
    padding-bottom: 11px;
}
.orta{
    padding: 14px 0;
}
.orta p{
    font-size: 1.3em;
    color:  rgba(0, 0, 0, 0.72);
}
.orta a{
    color: #0000008f;
    margin-bottom: 10px;
    text-decoration: none;
}
.dest-ftr a{
    font-size: 1em ;
    display: inline-block;
    margin-bottom: 10px;
}
.accordion-item button{
    font-size: 12px;
}
.dest-ftr ul>p{
    font-size: 15px;
    color: #000000e0;
    font-weight: 600;
}
.orta-ftr p{
    font-size: 12px;
}
.son a{
    color: #0000008f;
    padding: 0 10px;
    text-decoration: none;
}
@media only screen and (min-width: 734px) {
    #grid-1{
        display: grid;
        max-width: 734px;
        margin: auto;
        gap: 10px;
        grid-template-columns: 362px 362px;
        grid-template-rows: auto auto auto;
    }
    .wrapper5{
        max-width: 734px;
        margin: auto;
    }
    #card-1{
        grid-area: 1 / 1 / 2 / 3;
    }
    #card-2{
        max-height: 600px;
        padding: 50px 0 !important;
    }
    #card-3{
        max-height: 600px;
        padding: 0;
    }
    #card-4{
        grid-area: 3 / 1 / 4 / 3;
    }
    #feature-cnt1, #feature-cnt2, #feature-cnt3{
        max-width: 734px;
        margin: auto;
        overflow: hidden;
    }
    #feature-img1{
        background: url('../img/a12.jpg');
        background-size: 349px 273px;
        width: 349px;
        margin: auto;
        height: 273px;
    }
    #feature-img2{
        background: url('../img/a13.jpg')center;
        background-repeat: no-repeat;
        background-size: 427px 378px;
        width: 427px;
        margin: auto;
        height: 378px;
    }
    #feature-img3{
        background: url('../img/a14.jpg')no-repeat;
        height: 500px;
        background-position: center 90%;
    }
    #what-makesimg1{
        background: url('../img/a15.jpg')no-repeat;
        height: 514px;
        background-size: 736px 514px;
        width: 736px;
    }
    .what{
        min-height: 460px !important;
    }
    #what-makesimg3{
        height: 460px;
    }
    #get-more h2, #what-makes h2{
        font-size: 56px;
    }
    #grid-2{
        display: grid;
        gap: 10px;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
    }
    #one{
        grid-area: 1 / 1 / 2 / 3;
    }
    #fitness{
        grid-area: 2 / 1 / 3 / 2;
    }
    #arcade {
        grid-area: 2 / 2 / 3 / 3;
    }
    #intro{
        grid-area: 4 / 1 / 5 / 3;
    }
    .farc{
        height: 500px;
        overflow: hidden !important;
    }
    #newsimg{
        background: url('../img/a16.jpg');
        background-size: 360px 490px;
        height: 300px;
        width: 100%;
        background-position: 50% 130%;
    }
    #giftimg{
        background: url('../img/a17.jpg')no-repeat;
        background-size: 358px 169px;
        height: 247px;
    }
}
@media only screen and (min-width: 1068px) {
    .wrapper1{
        max-width: 90%;
        margin: auto;
    }
    #grid-1{
        display: grid;
        max-width: 100% ;
        gap: 10px;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }
    .wrapper5{
        max-width: 100%;
    }
    #feature-cnt1, #feature-cnt2, #feature-cnt3{
        max-width: 100%;
    }
    #grid-img1{
        background-position: 50% 100%;
        background-size: auto;
    }
    #grod-img2{
        background-size: cover;
        background-position: -50% 0%;    
    }
    #card-1{
        grid-area: 1 / 1 / 2 / 2 ;
    }
    #card-1, #card-2, #card-3{
        max-height: 600px;
    }
    #card-4 {
        grid-area: 2 / 1 / 3 / 4;
    }
    .wrapper2{
        overflow: hidden;
    }
    #feature-img1{
        background: url('../img/a18.jpg');
        background-size: 633px 463px;
        width: 633px;
        margin: auto;
        height: 463px;
    }
    #feature-img2{
        background: url('../img/a19.jpg')center;
        background-repeat: no-repeat;
        background-size: 806px 531px;
        width: 806px;
        margin: auto;
        height: 531px;
    }
    #feature-img3{
        background: url('../img/a20.jpg')no-repeat;
        height: 700px;
        width: 1063px;
        margin: auto;
        background-size: 1063px 500px;
        background-position: center 90%;
    }
    #what-makesimg1{
        background: url('../img/a21.jpg')no-repeat;
        height: 560px;
        background-size: cover;
        width: 100%;
        margin: auto;
        background-position: bottom;
    }
    #what-makes h3{
        font-size: 3em;
    }
    .what{
        min-height: 500px !important;
    }
    #what-makesimg3{
        height: 500px;
    }
    .px227{
        height: 227px;
        width: 227px;
    }
    .px105{
        height: 105px;
        width: 105px;
    }
    #grid-3{
        height: 350px;
    }
   .farc{
        height: 550px !important;
    }
    #newsimg{
        background: url('../img/a22.jpg');
        background-size: 675px 590px;
        height: 320px;
        width: 100%;
        background-position: 50% 100%;
    }
    #giftimg{
        background: url('../img/a23.jpg')no-repeat;
        background-size: 675px 319px;
        height: 319px;
    }
    .intro h3{
        font-size: 48px;
    }
    #introimg{
        background: url('../img/a24.jpg');
        background-size: 766px 388px;
        width: 766px;
        height: 388px;
    }
}
@media only screen and (min-width: 768px) {
    .orta{
        border-bottom: 1px solid #00000029;
        margin-bottom: 10px;
    }
    .get-iphone{
        max-width: 50%;
        margin: auto;
        font-size: .95em !important;
    }
    .from-i15{
        font-size: 1.4em !important;
    }
    #iph-15-x{
        display: initial;
    }
    #iph-15-y{
        display: none;
    }
    .vh-lg-100{
        height: 100vh;
    }
    .position-lg-absolute{
        position: absolute;
    }
    #iphone-15bg{
        height: 300px;
        background-size: auto;
    }
    #iphone15{
        border-bottom: 10px solid #eee;
    }
    #qaqa{
        border-radius: 50px;
    }
    #mob-guide {
        display: none;
    }
    #des-guide{
        display: initial !important;
    }
    #des-guide h5{
        font-size: 30px !important;
        font-weight: 600 !important;
    }
    #des-guide h3{
        font-size: 48px !important;
        font-weight: 600 !important;
    }
}